{
  "name": "@neuroglyph/git-mind",
  "version": "4.0.1",
  "description": "A project knowledge graph tool built on git-warp",
  "type": "module",
  "license": "Apache-2.0",
  "author": "James Ross <james@flyingrobots.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/neuroglyph/git-mind.git"
  },
  "homepage": "https://github.com/neuroglyph/git-mind#readme",
  "bugs": {
    "url": "https://github.com/neuroglyph/git-mind/issues"
  },
  "bin": {
    "git-mind": "bin/git-mind.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin/",
    "src/",
    "docs/contracts/extension-manifest.schema.json",
    "extensions/",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --exclude test/contracts.integration.test.js --exclude test/content.test.js --exclude test/version.test.js",
    "lint": "eslint src/ bin/",
    "format": "prettier --write 'src/**/*.js' 'bin/**/*.js'"
  },
  "dependencies": {
    "@git-stunts/git-warp": "^11.5.0",
    "@git-stunts/plumbing": "^2.8.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0",
    "figures": "^6.0.1",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "globals": "^14.0.0",
    "prettier": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
