{
    "workbench.colorTheme": "Dreamweaver Dark Theme",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.cppStandard": "c17",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/core/include",
        "${workspaceFolder}/include"
    ],
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "sstream": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "{BasedOnStyle: LLVM, IndentWidth: 4, UseTab: Never}",
    "terminal.integrated.defaultProfile.osx": "bash"
}